version: '3.3'

services:
  frontend:
    image: frontend
    build:
      context: ./docker
      dockerfile: Dockerfile.front.dev
    ports:
      - 4200:4200
    volumes:
      - ../:/app

  backend:
    image: backend
    build:
      context: ./docker
      dockerfile: Dockerfile.backend.dev
    ports:
      - 4444:4444
    volumes:
      - ../:/app

volumes:
  backend:
  frontend:
